<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:icon="@drawable/illu"
        android:id="@+id/homeFragment"/>
    <item android:title="search"
        android:icon="@drawable/find"
        android:id="@+id/searchFragment"/>
    <item android:title="cart"
        android:icon="@drawable/cart"
        android:id="@+id/cartFragment"/>
    <item android:title="history"
        android:icon="@drawable/history"
        android:id="@+id/historyFragment"/>
    <item android:title="profile"
        android:icon="@drawable/profile"
        android:id="@+id/profileFragment"/>
</menu>